The Shawshank Redemption;null;null;null;null;null;89%;98%;null;null;null;null
The Godfather;null;null;null;null;null;97%;98%;null;null;null;null
The Dark Knight;null;null;null;null;null;94%;94%;null;null;null;null
The Godfather Part II;null;null;null;null;null;96%;97%;null;null;null;null
12 Angry Men;null;null;null;null;null;100%;97%;null;null;null;null
Schindler's List;null;null;null;null;null;98%;97%;null;null;null;null
The Lord of the Rings: The Return of the King;null;null;null;null;null;94%;86%;null;null;null;null
Pulp Fiction;null;null;null;null;null;92%;96%;null;null;null;null
The Lord of the Rings: The Fellowship of the Ring;null;null;null;null;null;92%;95%;null;null;null;null
The Good, the Bad and the Ugly;null;null;null;null;null;97%;97%;null;null;null;null
Forrest Gump;null;null;null;null;null;76%;95%;null;null;null;null
The Lord of the Rings: The Two Towers;null;null;null;null;null;95%;95%;null;null;null;null
Fight Club;null;null;null;null;null;80%;96%;null;null;null;null
Inception;null;null;null;null;null;87%;91%;null;null;null;null
Star Wars: Episode V - The Empire Strikes Back;null;null;null;null;null;95%;97%;null;null;null;null
The Matrix;null;null;null;null;null;63%;63%;null;null;null;null
Goodfellas;null;null;null;null;null;95%;97%;null;null;null;null
One Flew Over the Cuckoo's Nest;null;null;null;null;null;93%;96%;null;null;null;null
Se7en;null;null;null;null;null;83%;95%;null;null;null;null
Interstellar;null;null;null;null;null;73%;86%;null;null;null;null
It's a Wonderful Life;null;null;null;null;null;94%;95%;null;null;null;null
Seven Samurai;null;null;null;null;null;100%;97%;null;null;null;null
The Silence of the Lambs;null;null;null;null;null;95%;95%;null;null;null;null
Saving Private Ryan;null;null;null;null;null;94%;95%;null;null;null;null
City of God;null;null;null;null;null;91%;97%;null;null;null;null
Life Is Beautiful;null;null;null;null;null;81%;96%;null;null;null;null
The Green Mile;null;null;null;null;null;79%;94%;null;null;null;null
Terminator 2: Judgment Day;null;null;null;null;null;91%;95%;null;null;null;null
Star Wars: Episode IV - A New Hope;null;null;null;null;null;93%;96%;null;null;null;null
Back to the Future;null;null;null;null;null;93%;95%;null;null;null;null
Spirited Away;null;null;null;null;null;96%;96%;null;null;null;null
The Pianist;null;null;null;null;null;95%;96%;null;null;null;null
Dune: Part Two;null;null;null;null;null;92%;95%;null;null;null;null
Parasite;null;null;null;null;null;99%;90%;null;null;null;null
Psycho;null;null;null;null;null;68%;85%;null;null;null;null
Gladiator;null;null;null;null;null;80%;87%;null;null;null;null
Spider-Man: Across the Spider-Verse;null;null;null;null;null;95%;94%;null;null;null;null
The Lion King;null;null;null;null;null;52%;88%;null;null;null;null
The Departed;null;null;null;null;null;91%;94%;null;null;null;null
Léon: The Professional;null;null;null;null;null;75%;95%;null;null;null;null
American History X;null;null;null;null;null;84%;96%;null;null;null;null
Whiplash;null;null;null;null;null;94%;94%;null;null;null;null
The Prestige;null;null;null;null;null;77%;92%;null;null;null;null
Grave of the Fireflies;null;null;null;null;null;100%;95%;null;null;null;null
Harakiri;null;null;null;null;null;100%;97%;null;null;null;null
The Usual Suspects;null;null;null;null;null;87%;96%;null;null;null;null
Casablanca;null;null;null;null;null;99%;95%;null;null;null;null
The Intouchables;null;null;null;null;null;76%;93%;null;null;null;null
Cinema Paradiso;null;null;null;null;null;91%;96%;null;null;null;null
Modern Times;null;null;null;null;null;98%;95%;null;null;null;null
Rear Window;null;null;null;null;null;98%;95%;null;null;null;null
Once Upon a Time in the West;null;null;null;null;null;96%;94%;null;null;null;null
Alien;null;null;null;null;null;65%;55%;null;null;null;null
City Lights;null;null;null;null;null;95%;96%;null;null;null;null
Django Unchained;null;null;null;null;null;87%;92%;null;null;null;null
Apocalypse Now;null;null;null;null;null;97%;94%;null;null;null;null
Memento;null;null;null;null;null;94%;94%;null;null;null;null
WALL·E;null;null;null;null;null;95%;90%;null;null;null;null
12th Fail;null;null;null;null;null;91%;98%;null;null;null;null
Raiders of the Lost Ark;null;null;null;null;null;93%;96%;null;null;null;null
The Lives of Others;null;null;null;null;null;92%;96%;null;null;null;null
Sunset Boulevard;null;null;null;null;null;98%;94%;null;null;null;null
Avengers: Infinity War;null;null;null;null;null;85%;92%;null;null;null;null
Paths of Glory;null;null;null;null;null;96%;95%;null;null;null;null
Spider-Man: Into the Spider-Verse;null;null;null;null;null;97%;94%;null;null;null;null
Witness for the Prosecution;null;null;null;null;null;100%;95%;null;null;null;null
The Shining;null;null;null;null;null;83%;93%;null;null;null;null
The Great Dictator;null;null;null;null;null;92%;95%;null;null;null;null
Aliens;null;null;null;null;null;98%;94%;null;null;null;null
Inglourious Basterds;null;null;null;null;null;89%;88%;null;null;null;null
The Dark Knight Rises;null;null;null;null;null;94%;94%;null;null;null;null
Coco;null;null;null;null;null;97%;94%;null;null;null;null
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb;null;null;null;null;null;98%;94%;null;null;null;null
Amadeus;null;null;null;null;null;89%;95%;null;null;null;null
Oldboy;null;null;null;null;null;83%;94%;null;null;null;null
American Beauty;null;null;null;null;null;87%;93%;null;null;null;null
Toy Story;null;null;null;null;null;100%;92%;null;null;null;null
Avengers: Endgame;null;null;null;null;null;94%;90%;null;null;null;null
Das Boot;null;null;null;null;null;98%;96%;null;null;null;null
Braveheart;null;null;null;null;null;76%;85%;null;null;null;null
Good Will Hunting;null;null;null;null;null;97%;94%;null;null;null;null
Princess Mononoke;null;null;null;null;null;93%;94%;null;null;null;null
Joker;null;null;null;null;null;69%;89%;null;null;null;null
Your Name.;null;null;null;null;null;94%;86%;null;null;null;null
High and Low;null;null;null;null;null;96%;95%;null;null;null;null
Once Upon a Time in America;null;null;null;null;null;87%;93%;null;null;null;null
3 Idiots;null;null;null;null;null;100%;93%;null;null;null;null
Singin' in the Rain;null;null;null;null;null;100%;95%;null;null;null;null
Capernaum;null;null;null;null;null;90%;93%;null;null;null;null
Come and See;null;null;null;null;null;90%;96%;null;null;null;null
Requiem for a Dream;null;null;null;null;null;78%;93%;null;null;null;null
Toy Story 3;null;null;null;null;null;98%;90%;null;null;null;null
Star Wars: Episode VI - Return of the Jedi;null;null;null;null;null;82%;94%;null;null;null;null
Eternal Sunshine of the Spotless Mind;null;null;null;null;null;92%;94%;null;null;null;null
The Hunt;null;null;null;null;null;57%;66%;null;null;null;null
2001: A Space Odyssey;null;null;null;null;null;92%;89%;null;null;null;null
Reservoir Dogs;null;null;null;null;null;90%;94%;null;null;null;null
Ikiru;null;null;null;null;null;98%;97%;null;null;null;null
Oppenheimer;null;null;null;null;null;93%;91%;null;null;null;null
Lawrence of Arabia;null;null;null;null;null;93%;93%;null;null;null;null
The Apartment;null;null;null;null;null;94%;94%;null;null;null;null
Incendies;null;null;null;null;null;91%;92%;null;null;null;null
North by Northwest;null;null;null;null;null;97%;94%;null;null;null;null
Citizen Kane;null;null;null;null;null;99%;90%;null;null;null;null
M;null;null;null;null;null;100%;95%;null;null;null;null
Scarface;null;null;null;null;null;79%;93%;null;null;null;null
Double Indemnity;null;null;null;null;null;97%;95%;null;null;null;null
Vertigo;null;null;null;null;null;92%;93%;null;null;null;null
Full Metal Jacket;null;null;null;null;null;90%;94%;null;null;null;null
Amélie;null;null;null;null;null;90%;95%;null;null;null;null
Heat;null;null;null;null;null;83%;94%;null;null;null;null
Up;null;null;null;null;null;98%;90%;null;null;null;null
A Clockwork Orange;null;null;null;null;null;86%;93%;null;null;null;null
To Kill a Mockingbird;null;null;null;null;null;93%;92%;null;null;null;null
A Separation;null;null;null;null;null;99%;92%;null;null;null;null
The Sting;null;null;null;null;null;93%;95%;null;null;null;null
Indiana Jones and the Last Crusade;null;null;null;null;null;84%;94%;null;null;null;null
Die Hard;null;null;null;null;null;82%;86%;null;null;null;null
Like Stars on Earth;null;null;null;null;null;93%;96%;null;null;null;null
Metropolis;null;null;null;null;null;97%;92%;null;null;null;null
Snatch;null;null;null;null;null;74%;93%;null;null;null;null
1917;null;null;null;null;null;88%;88%;null;null;null;null
L.A. Confidential;null;null;null;null;null;99%;94%;null;null;null;null
Bicycle Thieves;null;null;null;null;null;99%;94%;null;null;null;null
Hamilton;null;null;null;null;null;98%;89%;null;null;null;null
Taxi Driver;null;null;null;null;null;89%;93%;null;null;null;null
Downfall;null;null;null;null;null;90%;94%;null;null;null;null
Dangal;null;null;null;null;null;89%;93%;null;null;null;null
For a Few Dollars More;null;null;null;null;null;92%;94%;null;null;null;null
Batman Begins;null;null;null;null;null;85%;94%;null;null;null;null
The Wolf of Wall Street;null;null;null;null;null;80%;83%;null;null;null;null
Some Like It Hot;null;null;null;null;null;95%;94%;null;null;null;null
Green Book;null;null;null;null;null;77%;91%;null;null;null;null
The Kid;null;null;null;null;null;90%;55%;null;null;null;null
The Father;null;null;null;null;null;98%;92%;null;null;null;null
Judgment at Nuremberg;null;null;null;null;null;92%;93%;null;null;null;null
The Truman Show;null;null;null;null;null;94%;89%;null;null;null;null
All About Eve;null;null;null;null;null;99%;94%;null;null;null;null
Shutter Island;null;null;null;null;null;69%;77%;null;null;null;null
Top Gun: Maverick;null;null;null;null;null;96%;99%;null;null;null;null
There Will Be Blood;null;null;null;null;null;91%;86%;null;null;null;null
Casino;null;null;null;null;null;94%;90%;null;null;null;null
Jurassic Park;null;null;null;null;null;92%;91%;null;null;null;null
Ran;null;null;null;null;null;96%;95%;null;null;null;null
The Sixth Sense;null;null;null;null;null;86%;90%;null;null;null;null
Pan's Labyrinth;null;null;null;null;null;95%;91%;null;null;null;null
Unforgiven;null;null;null;null;null;96%;93%;null;null;null;null
No Country for Old Men;null;null;null;null;null;93%;86%;null;null;null;null
A Beautiful Mind;null;null;null;null;null;74%;93%;null;null;null;null
The Thing;null;null;null;null;null;84%;92%;null;null;null;null
Kill Bill: Vol. 1;null;null;null;null;null;85%;81%;null;null;null;null
The Treasure of the Sierra Madre;null;null;null;null;null;100%;93%;null;null;null;null
Yojimbo;null;null;null;null;null;96%;96%;null;null;null;null
Monty Python and the Holy Grail;null;null;null;null;null;96%;95%;null;null;null;null
The Great Escape;null;null;null;null;null;94%;95%;null;null;null;null
Finding Nemo;null;null;null;null;null;99%;86%;null;null;null;null
Prisoners;null;null;null;null;null;81%;87%;null;null;null;null
Howl's Moving Castle;null;null;null;null;null;87%;93%;null;null;null;null
Rashomon;null;null;null;null;null;98%;93%;null;null;null;null
The Elephant Man;null;null;null;null;null;92%;93%;null;null;null;null
Dial M for Murder;null;null;null;null;null;90%;92%;null;null;null;null
Chinatown;null;null;null;null;null;98%;93%;null;null;null;null
Gone with the Wind;null;null;null;null;null;90%;92%;null;null;null;null
Lock, Stock and Two Smoking Barrels;null;null;null;null;null;75%;93%;null;null;null;null
V for Vendetta;null;null;null;null;null;73%;90%;null;null;null;null
The Secret in Their Eyes;null;null;null;null;null;89%;93%;null;null;null;null
Inside Out;null;null;null;null;null;90%;96%;null;null;null;null
Raging Bull;null;null;null;null;null;92%;93%;null;null;null;null
Three Billboards Outside Ebbing, Missouri;null;null;null;null;null;90%;87%;null;null;null;null
Trainspotting;null;null;null;null;null;90%;93%;null;null;null;null
The Bridge on the River Kwai;null;null;null;null;null;96%;93%;null;null;null;null
Klaus;null;null;null;null;null;95%;96%;null;null;null;null
Fargo;null;null;null;null;null;94%;92%;null;null;null;null
Catch Me If You Can;null;null;null;null;null;96%;89%;null;null;null;null
Spider-Man: No Way Home;null;null;null;null;null;93%;98%;null;null;null;null
Warrior;null;null;null;null;null;94%;86%;null;null;null;null
Gran Torino;null;null;null;null;null;81%;90%;null;null;null;null
Harry Potter and the Deathly Hallows: Part 2;null;null;null;null;null;96%;89%;null;null;null;null
My Neighbor Totoro;null;null;null;null;null;93%;94%;null;null;null;null
Million Dollar Baby;null;null;null;null;null;90%;90%;null;null;null;null
Children of Heaven;null;null;null;null;null;83%;95%;null;null;null;null
12 Years a Slave;null;null;null;null;null;95%;90%;null;null;null;null
Ben-Hur;null;null;null;null;null;85%;89%;null;null;null;null
Blade Runner;null;null;null;null;null;88%;88%;null;null;null;null
Before Sunrise;null;null;null;null;null;100%;93%;null;null;null;null
Barry Lyndon;null;null;null;null;null;87%;92%;null;null;null;null
The Grand Budapest Hotel;null;null;null;null;null;92%;87%;null;null;null;null
Mad Max: Fury Road;null;null;null;null;null;97%;86%;null;null;null;null
Gone Girl;null;null;null;null;null;87%;87%;null;null;null;null
Hacksaw Ridge;null;null;null;null;null;84%;91%;null;null;null;null
Dead Poets Society;null;null;null;null;null;84%;92%;null;null;null;null
The Gold Rush;null;null;null;null;null;100%;93%;null;null;null;null
Memories of Murder;null;null;null;null;null;95%;92%;null;null;null;null
In the Name of the Father;null;null;null;null;null;94%;95%;null;null;null;null
Wild Tales;null;null;null;null;null;94%;92%;null;null;null;null
Monsters, Inc.;null;null;null;null;null;96%;90%;null;null;null;null
The Deer Hunter;null;null;null;null;null;86%;91%;null;null;null;null
The General;null;null;null;null;null;21%;46%;null;null;null;null
Sherlock Jr.;null;null;null;null;null;86%;95%;null;null;null;null
On the Waterfront;null;null;null;null;null;99%;95%;null;null;null;null
How to Train Your Dragon;null;null;null;null;null;99%;91%;null;null;null;null
Jaws;null;null;null;null;null;97%;90%;null;null;null;null
Mary and Max;null;null;null;null;null;95%;92%;null;null;null;null
The Third Man;null;null;null;null;null;99%;93%;null;null;null;null
Ratatouille;null;null;null;null;null;96%;87%;null;null;null;null
The Wages of Fear;null;null;null;null;null;100%;95%;null;null;null;null
Wild Strawberries;null;null;null;null;null;94%;94%;null;null;null;null
Mr. Smith Goes to Washington;null;null;null;null;null;97%;94%;null;null;null;null
Ford v Ferrari;null;null;null;null;null;92%;98%;null;null;null;null
Tokyo Story;null;null;null;null;null;100%;93%;null;null;null;null
The Big Lebowski;null;null;null;null;null;80%;93%;null;null;null;null
Rocky;null;null;null;null;null;92%;69%;null;null;null;null
The Seventh Seal;null;null;null;null;null;93%;93%;null;null;null;null
Room;null;null;null;null;null;51%;54%;null;null;null;null
Logan;null;null;null;null;null;93%;90%;null;null;null;null
Spotlight;null;null;null;null;null;97%;93%;null;null;null;null
Hotel Rwanda;null;null;null;null;null;91%;94%;null;null;null;null
The Terminator;null;null;null;null;null;100%;89%;null;null;null;null
Platoon;null;null;null;null;null;89%;93%;null;null;null;null
La haine;null;null;null;null;null;96%;95%;null;null;null;null
The Passion of Joan of Arc;null;null;null;null;null;98%;93%;null;null;null;null
Before Sunset;null;null;null;null;null;94%;92%;null;null;null;null
Pirates of the Caribbean: The Curse of the Black Pearl;null;null;null;null;null;80%;86%;null;null;null;null
The Best Years of Our Lives;null;null;null;null;null;97%;93%;null;null;null;null
Jai Bhim;null;null;null;null;null;100%;98%;null;null;null;null
The Exorcist;null;null;null;null;null;22%;59%;null;null;null;null
Rush;null;null;null;null;null;62%;78%;null;null;null;null
Network;null;null;null;null;null;96%;87%;null;null;null;null
The Wizard of Oz;null;null;null;null;null;98%;89%;null;null;null;null
Stand by Me;null;null;null;null;null;92%;94%;null;null;null;null
The Incredibles;null;null;null;null;null;97%;75%;null;null;null;null
Hachi: A Dog's Tale;null;null;null;null;null;64%;85%;null;null;null;null
The Sound of Music;null;null;null;null;null;83%;91%;null;null;null;null
The Handmaiden;null;null;null;null;null;96%;91%;null;null;null;null
My Father and My Son;null;null;null;null;null;null;96%;null;null;null;null
Into the Wild;null;null;null;null;null;83%;89%;null;null;null;null
To Be or Not to Be;null;null;null;null;null;96%;93%;null;null;null;null
The Battle of Algiers;null;null;null;null;null;99%;95%;null;null;null;null
The Grapes of Wrath;null;null;null;null;null;100%;88%;null;null;null;null
Groundhog Day;null;null;null;null;null;94%;88%;null;null;null;null
Amores Perros;null;null;null;null;null;93%;94%;null;null;null;null
The Iron Giant;null;null;null;null;null;96%;90%;null;null;null;null
Rebecca;null;null;null;null;null;38%;38%;null;null;null;null
Cool Hand Luke;null;null;null;null;null;100%;95%;null;null;null;null
The Help;null;null;null;null;null;76%;89%;null;null;null;null
It Happened One Night;null;null;null;null;null;98%;93%;null;null;null;null
Drishyam;null;null;null;null;null;70%;97%;null;null;null;null
Aladdin;null;null;null;null;null;57%;94%;null;null;null;null
Dances with Wolves;null;null;null;null;null;87%;87%;null;null;null;null
Paris, Texas;null;null;null;null;null;94%;93%;null;null;null;null